<!DOCKTYPPE html>

<html>

<head>

<title>
Pt Devendra Kaushik
</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.content{
float:left;
width:100%;
}
.audio{
float:left;
background-color:#3498DB;
color:white;
width:25%;
height:50px;
border:none;
cursor:pointer;
font-size:30px;
}
.video{
float:left;
background-color:#151f3c;
color:white;
width:25%;
height:50px;
border:none;
cursor:pointer;
font-size:30px;
}
.lyrics{
float:left;
background-color:#3498DB;
color:white;
width:25%;
height:50px;
border:none;
cursor:pointer;
font-size:30px;
}
.event{
float:left;
background-color:#151f3c;
color:white;
width:25%;
height:50px;
border:none;
cursor:pointer;
font-size:30px;
}
@media only screen and (max-width: 500px){
.audio{
float:left;
background-color:#3498DB;
color:white;
width:50%;
height:50px;
border:none;
cursor:pointer;
font-size:30px;
}
.video{
float:left;
background-color:#151f3c;
color:white;
width:50%;
height:50px;
border:none;
cursor:pointer;
font-size:30px;
}
.lyrics{
float:left;
background-color:#3498DB;
color:white;
width:50%;
height:50px;
border:none;
cursor:pointer;
font-size:30px;
}
.event{
float:left;
background-color:#151f3c;
color:white;
width:50%;
height:50px;
border:none;
cursor:pointer;
font-size:30px;
}
}
.seo{
margin-top:10px;
float:left;
height:50px;
width:100%;
background-color:#151f3c;
text-align:center;
}
</style>

    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">




<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>

<!-- Latest compiled JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body style="background-color:black">



<div>

<nav class="navbar navbar-inverse" style="margin-bottom:0px;">

  <div class="container-fluid">

    <div class="navbar-header">

      <a class="navbar-brand" href="#">singerdevendra.com</a>

    </div>
 
    <ul class="nav navbar-nav">

      <li class="active"><a href="#">Home</a></li>

      <li><a href="#">About</a></li>

      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
 
 <!-- Indicators -->
 
 <ol class="carousel-indicators">
 
   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

    <li data-target="#myCarousel" data-slide-to="1"></li>

    <li data-target="#myCarousel" data-slide-to="2"></li>

  </ol>

  <!-- Wrapper for slides -->
 
 <div class="carousel-inner" role="listbox">
 
   <div class="item active">

      <img src="audioimages/yoo1.jpg" alt="Awesome man sitting " style="width:2000px;height:500px;">

      <div class="carousel-caption">

        <h3>HariDwar</h3>

        <p>1 year Sri ram vidya mandir Shyampur kangari haridwar.</p>

      </div>
 
    </div>


    <div class="item">

      <img src="audioimages/yoo2.jpg" alt="A an doing something with his hand" style="width:2000px;height:500px;">

      <div class="carousel-caption">

        <h3>HariDwar</h3>

        <p>6 year SHPS kankhal haridwar.</p>

      </div>
 
    </div>


    <div class="item">

      <img src="audioimages/yoo3.jpg" alt="A an doing something with his hand" style="width:2000px;height:500px;">

      <div class="carousel-caption">

        <h3>HariDwar</h3>

        <p>2 year The Hindu Society of New Amsterdam Guyana.</p>

      </div>
 
    </div>

       <div class="item main">

      <img src="audioimages/yoo4.jpeg" alt="A an doing something with his hand" style="width:2000px;height:500px;">

      <div class="carousel-caption">

        <h3>HariDwar</h3>

        <p>2 year The Hindu Society of New Amsterdam Guyana.</p>

      </div>
 
    </div>


       <div class="item main1">

      <img src="audioimages/yoo5.jpeg" alt="A an doing something with his hand" style="width:2000px;height:500px;">

      <div class="carousel-caption">

        <h3>HariDwar</h3>

        <p>2 year The Hindu Society of New Amsterdam Guyana.</p>

      </div>
 
    </div>


  </div>


  <!-- Left and right controls -->

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

    <span class="sr-only">Previous</span>

  </a>

  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">

    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

    <span class="sr-only">Next</span>

  </a>

</div>


</div>

    <section class="content" id="content">
              <button class="audio" id="audio">Audio Songs</button>  
              <button class="video" onclick="fun()">Video Songs</button>
              <button class="lyrics" id="lyrics">Songs Lyrics</button>  
              <button class="event" id="event">Event Pics</button>  

    </section>
<section class="seo" id="seo">
  <a href="https://www.facebook.com/Praan-Web-Services-242254159654514" class="fa fa-facebook" style="font-size:30px;margin-right:20px;text-decoration:none;color:white;margin-top:6px;"></a>

        <a href="https://www.instagram.com/praan_266/" class="fa fa-instagram" style="font-size:30px;text-decoration:none;color:white;margin-right:20px;margin-top:6px;"></a>

         <a href="https://www.linkedin.com/company/praan-web-service/" class="fa fa-linkedin" style="font-size:30px;text-decoration:none;color:white;margin-right:20px;margin-top:6px;"></a>

         <a href="https://www.youtube.com/channel/UC0rq2iQ626Viw80Of-DBIrw" class="fa fa-youtube" style="font-size:30px;text-decoration:none;color:white;margin-right:20px;margin-top:6px;"></a>


</section>
<script>
function fun(){
location.href("video.html");
}

</script>
</body>

</html>
